// Keyframes mixin
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(map-zoomIn)
  0%
    transform: scale(1,1)
    -webkit-transform: scale(1,1)
    -moz-transform: scale(1,1)

  25%
    opacity: 1
    transform: scale(4,4) translate(-5em, -3em)
    -webkit-transform: scale(4,4)
    -moz-transform: scale(4,4)

  75%
    opacity: 1
    transform: scale(4,4) translate(-5em, -3em)
    -webkit-transform: scale(4,4)
    -moz-transform: scale(4,4)

  85%
    transform: scale(1,1)
    -webkit-transform: scale(1,1)
    -moz-transform: scale(1,1)

  100%
    transform: scale(1,1)
    -webkit-transform: scale(1,1)
    -moz-transform: scale(1,1)

+keyframes(pin-drop)
  0%
    opacity: 0
    transform: translateY(-10em)
    -webkit-transform: translateY(-10em)
    -moz-transform: translateY(-10em)

  15%
    opacity: 0
    transform: translateY(-10em)
    -webkit-transform: translateY(-10em)
    -moz-transform: translateY(-10em)

  25%
    opacity: 1
    transform: translateY(0)
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)

  50%
    opacity: 1
    transform: translateY(0)
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)

  75%
    opacity: 0
    transform: translateY(-10em)
    -webkit-transform: translateY(-10em)
    -moz-transform: translateY(-10em)

  100%
    opacity: 0
    transform: translateY(-10em)
    -webkit-transform: translateY(-10em)
    -moz-transform: translateY(-10em)

+keyframes(item-hit)
  0%
    fill: #d1c9c0
    box-shadow: 0 none

  15%
    fill: #d1c9c0
    box-shadow: 0 none

  33%
    fill: $color-white
    stroke: $color-primary !important

  50%
    fill: $color-secondary
    box-shadow: 0 none
    stroke: none

  85%
    fill: $color-secondary
    box-shadow: 0 none

  100%
    fill: #d1c9c0
    box-shadow: 0 none