$color-primary: #5aa4e9
$color-primary-light: lighten($color-primary, 15%)
$color-primary-dark: darken($color-primary, 15%)
$color-secondary: #48d555
$color-accent: #ef3636

$color-dark: #111
$color-light: #efefef
$color-lighter: #f0f0f0
$color-lightest: #f9f9f9
$color-black: #000
$color-white: #fff

$color-twitter: #55acee
$color-facebook: #3b5999
$color-instagram: #2591dc

$border-radius: 0.33rem

$trans-speed: 0.75s